{
  "name": "unsubscribe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asynch": "^0.5.2",
    "csvtojson": "^1.0.3",
    "promise": "^7.1.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
